{
  "name": "refab-mock-api",
  "version": "1.0.0",
  "description": "Deploy express js to vercel.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refab-js/refab-mock-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/refab-js/refab-mock-api/issues"
  },
  "homepage": "https://github.com/refab-js/refab-mock-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
